Varaibles - Master [20]

    "I_20_Led_On" : false,
    "I_20_Led_Off" : false,
    "I_20_Conveyor" : false,
    "I_24_Cart_Test" : false,
    "I_25_Cart_Proc" : false,
    "I_26_Cart_Visi" : false,
    "I_27_Cart_Robo" : false,
    "I_28_Cart_Stor" : false,
    "I_29_Cart_Sort" : false,
    "C_24_CartDel" : false,
	"C_24_CRoute_Out" : false,
    "C_24_Request" : false,
    "C_24_CRoute_In" : false,
    "C_25_CartDel" : false,
	"C_25_CRoute_Out" : false,
	"C_25_Request" : false,
    "C_25_CRoute_In" : false,
    "C_26_CartDel" : false,
	"C_26_CRoute_Out" : false,
    "C_26_Request" : false,
    "C_26_CRoute_In" : false,
    "C_27_CartDel" : false,
	"C_27_CRoute_Out" : false,
    "C_27_Request" : false,
    "C_27_CRoute_In" : false,
    "C_28_CartDel" : false,
	"C_28_CRoute_Out" : false,
    "C_28_Request" : false,
    "C_28_CRoute_In" : false,
    "C_29_CartDel" : false,
	"C_29_CRoute_Out" : false,
    "C_29_Request" : false,
    "C_29_CRoute_In" : false,
    "F_22_Led_On" : false,
    "F_22_Led_Off" : false,
    "F_22_Conveyor" : false,
    "F_24_Release_FB" : false,
    "F_25_Release_FB" : false,
    "F_26_Release_FB" : false,
    "F_27_Release_FB" : false,
    "F_28_Release_FB" : false,
    "F_29_Release_FB" : false,	
    "O_20_On" : false,
    "O_20_Off" : false,
    "O_20_Controler_On" : false,
    "O_24_Cart_Stat" : false,
    "O_24_Cart_Next" : false,
    "O_24_Optic" : false,
    "O_24_Count" : false,
    "O_24_Pist_Bck" : false,
    "O_25_Cart_Stat" : false,
    "O_25_Cart_Next" : false,
    "O_25_Optic" : false,
    "O_25_Count" : false,
    "O_25_Pist_Bck" : false,
    "O_26_Cart_Stat" : false,
    "O_26_Cart_Next" : false,
    "O_26_Optic" : false,
    "O_26_Count" : false,
    "O_26_Pist_Bck" : false,
    "O_27_Cart_Stat" : false,
    "O_27_Cart_Next" : false,
    "O_27_Optic" : false,
    "O_27_Count" : false,
    "O_27_Pist_Bck" : false,
    "O_28_Cart_Stat" : false,
    "O_28_Cart_Next" : false,
    "O_28_Optic" : false,
    "O_28_Count" : false,
    "O_28_Pist_Bck" : false,
    "O_29_Cart_Stat" : false,
    "O_29_Cart_Next" : false,
    "O_29_Optic" : false,
    "O_29_Count" : false,
    "O_29_Pist_Bck" : false,

Variables - Robot [30]
	
	"I_30_Led_Start" : false,
	"I_30_Led_Reset" : false,
	"I_30_Led_Extra1" : false,
	"I_30_Led_Extra2" : false,
	"I_30_Spring_Cyl" : false,
	"I_30_Cover_Cyl" : false,
	"A_34_Request" : false,
	"A_34_No_Cart" : false,
	"A_34_Cart_Full" : false,
	"A_34_CRoute_Out" : false,
	"A_32_RoboCartID" : 0,
	"A_34_Cart_Stat" : false,
	"A_34_Cart_Next" : false,
	"A_34_Optic" : false,
	"A_34_Count" : false,
	"A_34_Pist_Bck" : false,
	"A_34_Release_FB" : false,
	"A_34_CRoute_In" : false,
	"C_30_Robot1" : false,
	"C_30_Robot2" : false,
	"C_35_Part_Del" : false,
	"F_33_Led_Start" : false,
	"F_33_Led_Reset" : false,
	"F_33_Led_Extra1" : false,
	"F_33_Led_Extra2" : false,
	"F_33_Spring_Cyl" : false,
	"F_33_Cover_Cyl" : false,
	"O_31_Start" : false,
	"O_31_Stop" : true,
	"O_31_Reset" : false,
	"O_31_Part_in_Claw" : false,
	"O_31_Orientation" : false,
	"O_32_Sp_Cyl_Bck" : true,
	"O_32_Sp_Cyl_Fwd" : false,
	"O_32_Co_Cyl_Bck" : false,
	"O_32_Co_Cyl_Fwd" : true,
	"O_32_Sp_PickUp" : false,
	"O_32_Co_PickUp" : false,
	"O_32_CoMag_Empty" : false,

Variables - RFID [30]

	"R_Ant1_TagReport" : "",
	"R_Ant1_R_TagID" : "",
	"R_Ant1_R_UserData" : "",
	"R_Ant1_W_TagID" : "",
	"R_Ant1_W_UserData" : "",
	"R_Ant2_TagReport" : "",
	"R_Ant2_R_TagID" : "",
	"R_Ant2_R_UserData" : "",
	"R_Ant2_W_TagID" : "",
	"R_Ant2_W_UserData" : "",
	"R_Ant3_TagReport" : "",
	"R_Ant3_R_TagID" : "",
	"R_Ant3_R_UserData" : "",
	"R_Ant3_W_TagID" : "",
	"R_Ant3_W_UserData" : "",
	"R_Ant4_TagReport" : "",
	"R_Ant4_R_TagID" : "",
	"R_Ant4_R_UserData" : "",
	"R_Ant4_W_TagID" : "",
	"R_Ant4_W_UserData" : "",
	"R_WrtieStatus" : "",

Variables - Storage [40]

	"I_41_Led_Start" : false,
	"I_41_Led_Reset" : false,
	"I_41_Led_Extra1" : false,
	"I_41_Led_Extra2" : false,
	"I_41_Panel_O4" : false,
	"I_41_Panel_O5" : false,
	"I_41_Panel_O6" : false,
	"I_41_Panel_O7" : false,
	"A_44_Request" : false,
	"A_44_No_Cart" : false,
	"A_44_Cart_Full" : false,
	"A_44_CRoute_In" : false,
	"A_43_StorCartID" : false,
	"A_44_Cart_Stat" : false,
	"A_44_Cart_Next" : false,
	"A_44_Optic" : false,
	"A_44_Count" : false,
	"A_44_Pist_Bck" : false,
	"A_44_Release_FB" : false,
	"A_44_CRoute_Out" : false,
	"C_45_Initialization" : false,
	"C_42_Profibus" : false,
	"C_45_Start" : false,
	"C_45_StorePart" : false,
	"C_45_RetrievePart" : false,
	"F_43_Led_Start" : false,
	"F_43_Led_Reset" : false,
	"F_43_Led_Extra1" : false,
	"F_43_Led_Extra2" : false,
	"F_43_Panel_O4" : false,
	"F_43_Panel_O5" : false,
	"F_43_Panel_O6" : false,
	"F_43_Panel_O7" : false,
	"O_41_Start" : false,
	"O_41_Stop" : false,
	"O_41_Key_Pos" : false,
	"O_41_Reset" : false,
	"O_41_Panel_I4" : false,
	"O_41_Panel_I4" : false,
	"O_41_Panel_I6" : false,
	"O_41_Panel_I7" : false,

Variables - Handling1 [50]

    "I_50_Claw_2_Del" : false,
    "I_50_Claw_2_Cart" : false,
    "I_50_Claw_Down" : false,
    "I_50_Close_Claw" : false,
    "I_51_Led_Start" : false,
    "I_51_Led_Reset" : false,
    "I_51_Led_Extra1" : false,
    "I_51_Led_Extra2" : false,
    "I_51_Panel_O4" : false,
    "I_51_Panel_O5" : false,
    "I_51_Panel_O6" : false,
    "I_51_Panel_O7" : false,
    "A_54_Request" : false,
    "A_54_No_Cart" : false,
    "A_54_Cart_Full" : false,
    "A_54_CRoute_Out" : false,
	"A_53_SortCartID" : 0,
	"A_54_Cart_Stat" : false,
    "A_54_Cart_Next" : false,
    "A_54_Optic" : false,
    "A_54_Count" : false,
    "A_54_Pist_Bck" : false,
    "A_54_Release_FB" : false,
	"A_54_CRoute_In" : false,
    "C_55_Initialization" : false,
    "C_55_PD_Proc" : false,
    "C_52_Profibus" : false,
    "C_55_Start" : false,
    "C_55_Cart2Del" : true,
    "F_52_Claw_2_Del" : false,
    "F_52_Claw_2_Cart" : false,
    "F_52_Claw_Down" : false,
    "F_52_Close_Claw" : false,
    "F_53_Led_Start" : false,
    "F_53_Led_Reset" : false,
    "F_53_Led_Extra1" : false,
    "F_53_Led_Extra2" : false,
    "F_53_Panel_O4" : false,
    "F_53_Panel_O5" : false,
    "F_53_Panel_O6" : false,
    "F_53_Panel_O7" : false,
    "O_50_Part_Reserve" : false,
    "O_50_Claw_Cart" : true,
    "O_50_Claw_Del" : false,
    "O_50_Claw_Reserve" : false,
    "O_50_Claw_Low" : false,
    "O_50_Claw_High" : true,
    "O_50_Part_in_Claw" : false,
    "O_51_Start" : false,
    "O_51_Stop" : true,
    "O_51_Key_Pos" : false,
    "O_51_Reset" : false,
    "O_51_Panel_I4" : false,
    "O_51_Panel_I5" : true,
    "O_51_Panel_I6" : false,
    "O_51_Panel_I7" : false,

Variables - Sorting [60]

    "I_60_Conveyor" : false,
    "I_60_P1" : false,
    "I_60_P2" : false,
    "I_60_Identify" : false,
    "I_61_Led_Start" : false,
    "I_61_Led_Reset" : false,
    "I_61_Led_Extra1" : false,
    "I_61_Led_Extra2" : false,
    "I_61_Panel_O4" : false,
    "I_61_Panel_O5" : false,
    "I_61_Panel_O6" : false,
    "I_61_Panel_O7" : false,
    "C_65_Initialization" : false,
    "C_65_ID_1" : false,
    "C_65_ID_2" : false,
	"C_65_Part_Sorted" : false,
    "C_62_Profibus" : true,
    "C_65_RBS_Output" : true,
    "C_65_RSB_Output" : false,
    "C_65_BRS_Output" : false,
    "C_65_BSR_Output" : false,
    "C_65_SRB_Output" : false,
    "C_65_SBR_Output" : false,
    "F_62_Conveyor" : false,
    "F_62_P1" : false,
    "F_62_P2" : false,
    "F_62_Identify" : false,
    "F_63_Led_Start" : false,
    "F_63_Led_Reset" : false,
    "F_63_Led_Extra1" : false,
    "F_63_Led_Extra2" : false,
    "F_63_Panel_O4" : false,
    "F_63_Panel_O5" : false,
    "F_63_Panel_O6" : false,
    "F_63_Panel_O7" : false,
    "O_60_SPart" : false,
    "O_60_SInd" : false,
    "O_60_SPhoto" : false,
    "O_60_Part_Pass" : false,
    "O_60_SL1_Bck" : true,
    "O_60_SL1_Fwd" : false,
    "O_60_SL2_Bck" : true,
    "O_60_SL2_Fwd" : false,
    "O_61_Start" : false,
    "O_61_Stop" : true,
    "O_61_Key_Pos" : false,
    "O_61_Reset" : false,
    "O_61_Panel_I4" : false,
    "O_61_Panel_I5" : true,
    "O_61_Panel_I6" : false,
    "O_61_Panel_I7" : false,
	
Variables - Testing [70]

    "I_70_Elev_Down" : false,
    "I_70_Elev_Up" : false,
    "I_70_Eject_Part" : false,
    "I_70_Air_On" : false,
    "I_71_Led_Start" : false,
    "I_71_Led_Reset" : false,
    "I_71_Led_Extra1" : false,
    "I_71_Led_Extra2" : false,
    "I_71_Panel_O4" : false,
    "I_71_Panel_O5" : false,
    "I_71_Panel_O6" : false,
    "I_71_Panel_O7" : false,
    "A_74_Request" : false,
    "A_74_No_Cart" : false,
    "A_74_Cart_Full" : false,
	"A_74_CRoute_Out" : false,
	"A_73_TestCartID" : false,
    "A_74_Cart_Stat" : false,
    "A_74_Cart_Next" : false,
    "A_74_Optic" : false,
    "A_74_Count" : false,
    "A_74_Pist_Bck" : false,
    "A_74_Release_FB" : false,
	"A_74_CRoute_In" : false,
    "C_75_Initialization" : false,
    "C_75_ID_Delivery1" : false,
    "C_75_ID_Delivery2" : false,
    "C_75_Part_Del" : false,
    "C_75_RQ_Part_Del" : false,
    "C_75_RQ_Wrong" : false,
    "C_75_Identified80" : false,
    "C_75_Requested80" : false,
    "C_72_Profibus" : true,
    "C_75_RQ_Delivery1" : false,
    "C_75_RQ_Delivery2" : false,
    "C_75_Identified" : true,
    "C_75_Requested" : false,
    "F_72_Elev_Down" : false,
    "F_72_Elev_Up" : false,
    "F_72_Eject_Part" : false,
    "F_72_Air_On" : false,
    "F_73_Led_Start" : false,
    "F_73_Led_Reset" : false,
    "F_73_Led_Extra1" : false,
    "F_73_Led_Extra2" : false,
    "F_73_Panel_O4" : false,
    "F_73_Panel_O5" : false,
    "F_73_Panel_O6" : false,
    "F_73_Panel_O7" : false,	
    "O_70_SInductive" : false,
    "O_70_SPart" : false,
    "O_70_SStation" : false,
    "O_70_SPart_Height" : false,
    "O_70_Elev_High" : false,
    "O_70_Elev_Low" : true,
    "O_70_Pist_Back" : true,
    "O_71_Start" : false,
    "O_71_Stop" : true,
    "O_71_Key_Pos" : false,
    "O_71_Reset" : false,
    "O_71_Panel_I4" : false,
    "O_71_Panel_I5" : true,
    "O_71_Panel_I6" : false,
    "O_71_Panel_I7" : false,

Varaibles - Distribution [80]

    "I_80_Pist_Adv": false,
    "I_80_Suction_On": false,
    "I_80_Suction_Off": false,
    "I_80_Arm_2_Del": false,
    "I_80_Arm_2_Mag": false,
    "I_81_Led_Start": false,
    "I_81_Led_Reset": false,
    "I_81_Led_Extra1": false,
    "I_81_Led_Extra2": false,
    "I_81_Panel_O4": false,
    "I_81_Panel_O5": false,
    "I_81_Panel_O6": false,
    "I_81_Panel_O7": false,
    "C_85_Initialization": false,
	"C_85_Part_Del": false,
    "C_85_Part_Mag": false,
    "C_86_Mag_Parts": 0,
    "C_87_RQ_MParts": 0,	
    "C_82_Profibus": true,
    "C_83_RQ_Parts": 0,
    "C_85_Start": false,
    "C_85_Single": true,
    "C_85_Continuous": false,
    "C_85_Counted": false,
    "F_82_Pist_Adv": false,
    "F_82_Suction_On": false,
    "F_82_Suction_Off": false,
    "F_82_Arm_2_Del": false,
    "F_82_Arm_2_Mag": false,
    "F_83_Led_Start": false,
    "F_83_Led_Reset": false,
    "F_83_Led_Extra1": false,
    "F_83_Led_Extra2": false,
    "F_83_Panel_O4": false,
    "F_83_Panel_O5": false,
    "F_83_Panel_O6": false,
    "F_83_Panel_O7": false,
    "O_80_Mag_Full" : false,
    "O_80_Pist_Back" : true,
    "O_80_Pist_Fwd" : false,
    "O_80_Part_Stuck" : false,
    "O_80_Arm_Mag": true,
    "O_80_Arm_Del": false,
    "O_80_Mag_Empty": false,
    "O_81_Start": false,
    "O_81_Stop": true,
    "O_81_Key_Pos": false,
    "O_81_Reset": false,
    "O_81_Panel_I4": false,
    "O_81_Panel_I5": true,
    "O_81_Panel_I6": false,
    "O_81_Panel_I7": false,
	
Varaibles - Handling2

    "I_90_Claw_2_Cart" : false,
    "I_90_Claw_2_Del" : false,
    "I_90_Claw_Down" : false,
    "I_90_Close_Claw" : false,
    "I_91_Led_Start" : false,
    "I_91_Led_Reset" : false,
    "I_91_Led_Extra1" : false,
    "I_91_Led_Extra2" : false,
    "I_91_Panel_O4" : false,
    "I_91_Panel_O5" : false,
    "I_91_Panel_O6" : false,
    "I_91_Panel_O7" : false,
    "A_94_Request" : false,
    "A_94_No_Cart" : false,
    "A_94_Cart_Full" : false,
    "A_94_CRoute_Out" : false,
	"A_93_ProcCartID" : 0,
	"A_94_Cart_Stat" : false,
    "A_94_Cart_Next" : false,
    "A_94_Optic" : false,
    "A_94_Count" : false,
    "A_94_Pist_Bck" : false,
    "A_94_Release_FB" : false,
	"A_94_CRoute_In" : false,
    "C_95_Initialization" : false,
	"C_95_PD_Proc" : false,
	"C_95_PD_Cart" : false,
    "C_92_Profibus" : true,
    "C_95_Start" : false,
    "C_95_Cart2Del" : true,
    "C_95_Del2Cart" : false,
    "F_92_Claw_2_Cart" : false,
    "F_92_Claw_2_Del" : false,
    "F_92_Claw_Down" : false,
    "F_92_Close_Claw" : false,
    "F_93_Led_Start" : false,
    "F_93_Led_Reset" : false,
    "F_93_Led_Extra1" : false,
    "F_93_Led_Extra2" : false,
    "F_93_Panel_O4" : false,
    "F_93_Panel_O5" : false,
    "F_93_Panel_O6" : false,
    "F_93_Panel_O7" : false,	
    "O_90_Part_Reserve" : false,
    "O_90_Claw_Del" : false,
    "O_90_Claw_Cart" : true,
    "O_90_Claw_Reserve" : false,
    "O_90_Claw_Low" : false,
    "O_90_Claw_High" : true,
    "O_90_Part_in_Claw" : false,
    "O_91_Start" : false,
    "O_91_Stop" : true,
    "O_91_Key_Pos" : false,
    "O_91_Reset" : false,
    "O_91_Panel_I4" : false,
    "O_91_Panel_I5" : true,
    "O_91_Panel_I6" : false,
    "O_91_Panel_I7" : false,
	
Varaibles - Processing [100]

    "I_100_Drill_On" : false,
    "I_100_RT_On" : false,
    "I_100_Drill_Down" : false,
    "I_100_Drill_Up" : false,
    "I_100_Drill_Pin" : false,
    "I_100_Test_Pin" : false,
    "I_101_Led_Start" : false,
    "I_101_Led_Reset" : false,
    "I_101_Led_Extra1" : false,
    "I_101_Led_Extra2" : false,
    "I_101_Panel_O4" : false,
    "I_101_Panel_O5" : false,
    "I_101_Panel_O6" : false,
    "I_101_Panel_O7" : false,
    "C_105_Initialization" : false,
    "C_105_Part_ready" : false,
	"C_105_Test_Ok" : false,
	"C_105_Test_Fail" : false,
    "C_102_Profibus" : true,
	"C_103_RQ_Turns" : 0,
    "C_105_Start" : false,
    "C_105_Test" : true,
    "C_105_TestDrill" : false,
    "C_105_Rotation" : false,
    "F_102_Drill_On" : false,
    "F_102_RT_On" : false,
    "F_102_Drill_Down" : false,
    "F_102_Drill_Up" : false,
    "F_102_Drill_Pin" : false,
    "F_102_Test_Pin" : false,
    "F_103_Led_Start" : false,
    "F_103_Led_Reset" : false,
    "F_103_Led_Extra1" : false,
    "F_103_Led_Extra2" : false,
    "F_103_Panel_O4" : false,
    "F_103_Panel_O5" : false,
    "F_103_Panel_O6" : false,
    "F_103_Panel_O7" : false,
    "O_100_PInit_Pos" : false,
    "O_100_PDrill_Pos" : false,
    "O_100_PTest_Pos" : false,
    "O_100_SDrill_High" : false,
    "O_100_SDrill_Low" : false,
    "O_100_RT_Sensor" : true,
    "O_100_PTest_Ok" : false,
    "O_101_Start" : false,
    "O_101_Stop" : true,
    "O_101_Key_Pos" : false,
    "O_101_Reset" : false,
    "O_101_Panel_I4" : false,
    "O_101_Panel_I5" : true,
    "O_101_Panel_I6" : false,
    "O_101_Panel_I7" : false,

