Varaibles - Master [20]

    "SA_20_Led_On" : false,
    "SA_20_Led_Off" : false,
    "SA_20_Conveyor" : false,
    "SA_24_Cart_Test" : false,
    "SA_25_Cart_Proc" : false,
    "SA_26_Cart_Visi" : false,
    "SA_27_Cart_Robo" : false,
    "SA_28_Cart_Stor" : false,
    "SA_29_Cart_Sort" : false,
    "SC_24_Request" : false,
    "SC_24_CartDel" : false,
    "SC_25_Request" : false,
    "SC_25_CartDel" : false,
    "SC_26_Request" : false,
    "SC_26_CartDel" : false,
    "SC_27_Request" : false,
    "SC_27_CartDel" : false,
    "SC_28_Request" : false,
    "SC_28_CartDel" : false,
    "SC_29_Request" : false,
    "SC_29_CartDel" : false,
    "SS_20_On" : false,
    "SS_20_Off" : false,
    "SS_20_Controler_On" : false,
    "SS_24_Cart_Stat" : false,
    "SS_24_Cart_Next" : false,
    "SS_24_Optic" : false,
    "SS_24_Count" : false,
    "SS_24_Pist_Bck" : false,
    "SS_25_Cart_Stat" : false,
    "SS_25_Cart_Next" : false,
    "SS_25_Optic" : false,
    "SS_25_Count" : false,
    "SS_25_Pist_Bck" : false,
    "SS_26_Cart_Stat" : false,
    "SS_26_Cart_Next" : false,
    "SS_26_Optic" : false,
    "SS_26_Count" : false,
    "SS_26_Pist_Bck" : false,
    "SS_27_Cart_Stat" : false,
    "SS_27_Cart_Next" : false,
    "SS_27_Optic" : false,
    "SS_27_Count" : false,
    "SS_27_Pist_Bck" : false,
    "SS_28_Cart_Stat" : false,
    "SS_28_Cart_Next" : false,
    "SS_28_Optic" : false,
    "SS_28_Count" : false,
    "SS_28_Pist_Bck" : false,
    "SS_29_Cart_Stat" : false,
    "SS_29_Cart_Next" : false,
    "SS_29_Optic" : false,
    "SS_29_Count" : false,
    "SS_29_Pist_Bck" : false,

Variables - Robot [30]
	
	"SA_30_Led_Start" : false,
	"SA_30_Led_Reset" : false,
	"SA_30_Led_Extra1" : false,
	"SA_30_Led_Extra2" : false,
	"SA_30_Spring_Cyl" : false,
	"SA_30_Cover_Cyl" : false,
	"SC_30_Robot1" : false,
	"SC_30_Robot2" : false,
	"SS_31_Start" : false,
	"SS_31_Stop" : true,
	"SS_31_Reset" : false,
	"SS_31_Part_in_Claw" : false,
	"SS_31_Orientation" : false,
	"SS_32_Sp_Cyl_Bck" : true,
	"SS_32_Sp_Cyl_Fwd" : false,
	"SS_32_Co_Cyl_Bck" : false,
	"SS_32_Co_Cyl_Fwd" : true,
	"SS_32_Sp_PickUp" : false,
	"SS_32_Co_PickUp" : false,
	"SS_32_Co_Mag_Empty" : false,

Variables - RFID [30]

	"R_Ant1_TagReport" : "",
	"R_Ant1_R_TagID" : "",
	"R_Ant1_R_UserData" : "",
	"R_Ant1_W_TagID" : "",
	"R_Ant1_W_UserData" : "",
	"R_Ant2_TagReport" : "",
	"R_Ant2_R_TagID" : "",
	"R_Ant2_R_UserData" : "",
	"R_Ant2_W_TagID" : "",
	"R_Ant2_W_UserData" : "",
	"R_Ant3_TagReport" : "",
	"R_Ant3_R_TagID" : "",
	"R_Ant3_R_UserData" : "",
	"R_Ant3_W_TagID" : "",
	"R_Ant3_W_UserData" : "",
	"R_Ant4_TagReport" : "",
	"R_Ant4_R_TagID" : "",
	"R_Ant4_R_UserData" : "",
	"R_Ant4_W_TagID" : "",
	"R_Ant4_W_UserData" : "",
	"R_WrtieStatus" : "",

Variables - Handling1 [50]

    "SA_50_Claw_2_Del" : false,
    "SA_50_Claw_2_Cart" : false,
    "SA_50_Claw_Down" : false,
    "SA_50_Close_Claw" : false,
    "SA_51_Led_Start" : false,
    "SA_51_Led_Reset" : false,
    "SA_51_Led_Extra1" : false,
    "SA_51_Led_Extra2" : false,
    "SA_51_Panel_O4" : false,
    "SA_51_Panel_O5" : false,
    "SA_51_Panel_O6" : false,
    "SA_51_Panel_O7" : false,
    "SC_55_Initialization" : false,
    "SC_55_PD_Proc" : false,
    "SC_55_PD_Cart" : false,
    "SC_52_Profibus" : true,
    "SC_55_Start" : false,
    "SC_55_Cart2Del" : false,
    "SC_55_Del2Cart" : false,
    "SS_50_Part_Reserve" : false,
    "SS_50_Claw_Cart" : true,
    "SS_50_Claw_Del" : false,
    "SS_50_Claw_Reserve" : false,
    "SS_50_Claw_Low" : false,
    "SS_50_Claw_High" : true,
    "SS_50_Part_in_Claw" : false,
    "SS_51_Start" : false,
    "SS_51_Stop" : true,
    "SS_51_Key_Pos" : false,
    "SS_51_Reset" : false,
    "SS_51_Panel_I4" : false,
    "SS_51_Panel_I5" : true,
    "SS_51_Panel_I6" : false,
    "SS_51_Panel_I7" : false,

Variables - Sorting [60]

    "SA_60_Conveyor" : false,
    "SA_60_P1" : false,
    "SA_60_P2" : false,
    "SA_60_Identify" : false,
    "SA_61_Led_Start" : false,
    "SA_61_Led_Reset" : false,
    "SA_61_Led_Extra1" : false,
    "SA_61_Led_Extra2" : false,
    "SA_61_Panel_O4" : false,
    "SA_61_Panel_O5" : false,
    "SA_61_Panel_O6" : false,
    "SA_61_Panel_O7" : false,
    "SC_65_Initialization" : false,
    "SC_65_ID_1" : false,
    "SC_65_ID_2" : false,
    "SC_62_Profibus" : true,
    "SC_65_RBS_Output" : true,
    "SC_65_RSB_Output" : false,
    "SC_65_BRS_Output" : false,
    "SC_65_BSR_Output" : false,
    "SC_65_SRB_Output" : false,
    "SC_65_SBR_Output" : false,
	"SS_60_SPart" : false,
    "SS_60_SInd" : false,
    "SS_60_SPhoto" : false,
    "SS_60_Part_Pass" : false,
    "SS_60_SL1_Bck" : true,
    "SS_60_SL1_Fwd" : false,
    "SS_60_SL2_Bck" : true,
    "SS_60_SL2_Fwd" : false,
    "SS_61_Start" : false,
    "SS_61_Stop" : true,
    "SS_61_Key_Pos" : false,
    "SS_61_Reset" : false,
    "SS_61_Panel_I4" : false,
    "SS_61_Panel_I5" : true,
    "SS_61_Panel_I6" : false,
    "SS_61_Panel_I7" : false,

Variables - Testing [70]

    "SA_70_Elev_Down" : false,
    "SA_70_Elev_Up" : false,
    "SA_70_Eject_Part" : false,
    "SA_70_Air_On" : false,
    "SA_71_Led_Start" : false,
    "SA_71_Led_Reset" : false,
    "SA_71_Led_Extra1" : false,
    "SA_71_Led_Extra2" : false,
    "SA_71_Panel_O4" : false,
    "SA_71_Panel_O5" : false,
    "SA_71_Panel_O6" : false,
    "SA_71_Panel_O7" : false,
    "SC_75_Initialization" : false,
    "SC_75_ID_Delivery1" : false,
    "SC_75_ID_Delivery2" : false,
    "SC_75_Part_Del" : false,
    "SC_75_RQ_Part_Del" : false,
    "SC_75_RQ_Wrong" : false,
    "SC_75_Identified80" : false,
    "SC_75_Requested80" : false,
    "SC_72_Profibus" : true,
    "SC_75_RQ_Delivery1" : false,
    "SC_75_RQ_Delivery2" : false,
    "SC_75_Identified" : true,
    "SC_75_Requested" : false,
    "SS_70_SInductive" : false,
    "SS_70_SPart" : false,
    "SS_70_SStation" : false,
    "SS_70_SPart_Height" : false,
    "SS_70_Elev_High" : false,
    "SS_70_Elev_Low" : true,
    "SS_70_Pist_Back" : true,
    "SS_71_Start" : false,
    "SS_71_Stop" : true,
    "SS_71_Key_Pos" : false,
    "SS_71_Reset" : false,
    "SS_71_Panel_I4" : false,
    "SS_71_Panel_I5" : true,
    "SS_71_Panel_I6" : false,
    "SS_71_Panel_I7" : false,
	
Varaibles - Distribution [80]

    "SA_80_Pist_Adv": false,
    "SA_80_Suction_On": false,
    "SA_80_Suction_Off": false,
    "SA_80_Arm_2_Del": false,
    "SA_80_Arm_2_Mag": false,
    "SA_81_Led_Start": false,
    "SA_81_Led_Reset": false,
    "SA_81_Led_Extra1": false,
    "SA_81_Led_Extra2": false,
    "SA_81_Panel_O4": false,
    "SA_81_Panel_O5": false,
    "SA_81_Panel_O6": false,
    "SA_81_Panel_O7": false,
    "SC_82_Profibus": true,
    "SC_83_RQ_Parts": 0,
    "SC_85_Initialization": false,
    "SC_85_Start": false,
    "SC_85_Single": true,
    "SC_85_Continuous": false,
    "SC_85_Counted": false,
    "SS_80_Mag_Full" : false,
    "SS_80_Pist_Back" : true,
    "SS_80_Pist_Fwd" : false,
    "SS_80_Part_Stuck" : false,
    "SS_80_Arm_Mag": true,
    "SS_80_Arm_Del": false,
    "SS_80_Mag_Empty": false,
    "SS_81_Start": false,
    "SS_81_Stop": true,
    "SS_81_Key_Pos": false,
    "SS_81_Reset": false,
    "SS_81_Panel_I4": false,
    "SS_81_Panel_I5": true,
    "SS_81_Panel_I6": false,
    "SS_81_Panel_I7": false,
	
Varaibles - Handling2

    "SA_90_Claw_2_Cart" : false,
    "SA_90_Claw_2_Del" : false,
    "SA_90_Claw_Down" : false,
    "SA_90_Close_Claw" : false,
    "SA_91_Led_Start" : false,
    "SA_91_Led_Reset" : false,
    "SA_91_Led_Extra1" : false,
    "SA_91_Led_Extra2" : false,
    "SA_91_Panel_O4" : false,
    "SA_91_Panel_O5" : false,
    "SA_91_Panel_O6" : false,
    "SA_91_Panel_O7" : false,
    "SC_95_Initialization" : false,
    "SC_92_Profibus" : true,
    "SC_95_Start" : false,
    "SC_95_Cart2Del" : true,
    "SC_95_Del2Cart" : false,
	"SS_90_Part_Reserve" : false,
    "SS_90_Claw_Del" : false,
    "SS_90_Claw_Cart" : true,
    "SS_90_Claw_Reserve" : false,
    "SS_90_Claw_Low" : false,
    "SS_90_Claw_High" : true,
    "SS_90_Part_in_Claw" : false,
    "SS_91_Start" : false,
    "SS_91_Stop" : true,
    "SS_91_Key_Pos" : false,
    "SS_91_Reset" : false,
    "SS_91_Panel_I4" : false,
    "SS_91_Panel_I5" : true,
    "SS_91_Panel_I6" : false,
    "SS_91_Panel_I7" : false,

Varaibles - Processing [100]

    "SA_100_Drill_On" : false,
    "SA_100_RT_On" : false,
    "SA_100_Drill_Down" : false,
    "SA_100_Drill_Up" : false,
    "SA_100_Drill_Pin" : false,
    "SA_100_Test_Pin" : false,
    "SA_101_Led_Start" : false,
    "SA_101_Led_Reset" : false,
    "SA_101_Led_Extra1" : false,
    "SA_101_Led_Extra2" : false,
    "SA_101_Panel_O4" : false,
    "SA_101_Panel_O5" : false,
    "SA_101_Panel_O6" : false,
    "SA_101_Panel_O7" : false,
    "SC_102_Profibus" : true,
    "SC_105_Initialization" : false,
    "SC_105_Part_ready" : false,
    "SC_105_Start" : false,
    "SC_105_Test" : true,
    "SC_105_TestDrill" : false,
    "SC_105_Rotation" : false,
    "SS_100_PInit_Pos" : false,
    "SS_100_PDrill_Pos" : false,
    "SS_100_PTest_Pos" : false,
    "SS_100_SDrill_High" : false,
    "SS_100_SDrill_Low" : false,
    "SS_100_RT_Sensor" : true,
    "SS_100_PTest_Ok" : false,
    "SS_101_Start" : false,
    "SS_101_Stop" : true,
    "SS_101_Key_Pos" : false,
    "SS_101_Reset" : false,
    "SS_101_Panel_I4" : false,
    "SS_101_Panel_I5" : true,
    "SS_101_Panel_I6" : false,
    "SS_101_Panel_I7" : false,