=================Control_100===============================
C_105_Initialization = Control_100(1);
C_105_Part_ready     = Control_100(2);
C_105_Test_Ok        = Control_100(3);
C_105_Test_Fail      = Control_100(4);
C_102_Profibus       = Control_100(5);
C_103_RQ_Turns       = Control_100(6);
C_105_Start          = Control_100(7);
C_105_Test           = Control_100(8);
C_105_TestDrill      = Control_100(9);
C_105_Rotation       = Control_100(10);

=================Actuators_100===============================
F_102_Drill_On   = Actuators_100(1);
F_102_RT_On      = Actuators_100(2);
F_102_Drill_Down = Actuators_100(3);
F_102_Drill_Up   = Actuators_100(4);
F_102_Drill_Pin  = Actuators_100(5);
F_102_Test_Pin   = Actuators_100(6);
F_103_Led_Start  = Actuators_100(7);
F_103_Led_Reset  = Actuators_100(8);
F_103_Led_Extra1 = Actuators_100(9);
F_103_Led_Extra2 = Actuators_100(10);
F_103_Panel_O4   = Actuators_100(11);
F_103_Panel_O5   = Actuators_100(12);
F_103_Panel_O6   = Actuators_100(13);
F_103_Panel_O7   = Actuators_100(14);

=================Sensors_100===============================
O_100_PInit_Pos   = Sensors_100(1);
O_100_PDrill_Pos  = Sensors_100(2);
O_100_PTest_Pos   = Sensors_100(3);
O_100_SDrill_High = Sensors_100(4);
O_100_SDrill_Low  = Sensors_100(5);
O_100_RT_Sensor   = Sensors_100(6);
O_100_PTest_Ok    = Sensors_100(7);
O_101_Start       = Sensors_100(8);
O_101_Stop        = Sensors_100(9);
O_101_Key_Pos     = Sensors_100(10);
O_101_Reset       = Sensors_100(11);
O_101_Panel_I4    = Sensors_100(12);
O_101_Panel_I5    = Sensors_100(13);
O_101_Panel_I6    = Sensors_100(14);
O_101_Panel_I7    = Sensors_100(15);