=================Control_20===============================
C_24_CRoute_In  = Control_20(1);
C_25_CRoute_In  = Control_20(2);
C_26_CRoute_In  = Control_20(3);
C_27_CRoute_In  = Control_20(4);
C_28_CRoute_In  = Control_20(5);
C_29_CRoute_In  = Control_20(6);
C_24_Request    = Control_20(7);
C_24_CartDel    = Control_20(8);
C_24_CRoute_Out = Control_20(9);
C_25_Request    = Control_20(10);
C_25_CartDel    = Control_20(11);
C_25_CRoute_Out = Control_20(12);
C_26_Request    = Control_20(13);
C_26_CartDel    = Control_20(14);
C_26_CRoute_Out = Control_20(15);
C_27_Request    = Control_20(16);
C_27_CartDel    = Control_20(17);
C_27_CRoute_Out = Control_20(18);
C_28_Request    = Control_20(19);
C_28_CartDel    = Control_20(20);
C_28_CRoute_Out = Control_20(21);
C_29_Request    = Control_20(22);
C_29_CartDel    = Control_20(23);
C_29_CRoute_Out = Control_20(24);

=================Actuators_20===============================
F_22_Led_On       = Actuators_20(1);
F_22_Led_Off      = Actuators_20(2);
F_22_Led_Conveyor = Actuators_20(3);
F_24_Release_FB   = Actuators_20(4);
F_25_Release_FB   = Actuators_20(5);
F_26_Release_FB   = Actuators_20(6);
F_27_Release_FB   = Actuators_20(7);
F_28_Release_FB   = Actuators_20(8);
F_29_Release_FB   = Actuators_20(9);

=================Sensors_20===============================
O_20_On            = Sensors_20(1);
O_20_Off           = Sensors_20(2);
O_20_Controler_On  = Sensors_20(3);
O_24_Cart_Stat     = Sensors_20(4);
O_24_Cart_Next     = Sensors_20(5);
O_24_Optic         = Sensors_20(6);
O_24_Count         = Sensors_20(7);
O_24_Pist_Bck      = Sensors_20(8);
O_25_Cart_Stat     = Sensors_20(9);
O_25_Cart_Next     = Sensors_20(10);
O_25_Optic         = Sensors_20(11);
O_25_Count         = Sensors_20(12);
O_25_Pist_Back     = Sensors_20(13);
O_26_Cart_Stat     = Sensors_20(14);
O_26_Cart_Next     = Sensors_20(15);
O_26_Optic         = Sensors_20(16);
O_26_Count         = Sensors_20(17);
O_26_Pist_Back     = Sensors_20(18);
O_27_Cart_Stat     = Sensors_20(19);
O_27_Cart_Next     = Sensors_20(20);
O_27_Optic         = Sensors_20(21);
O_27_Count         = Sensors_20(22);
O_27_Pist_Back     = Sensors_20(23);
O_28_Cart_Stat     = Sensors_20(24);
O_28_Cart_Next     = Sensors_20(25);
O_28_Optic         = Sensors_20(26);
O_28_Count         = Sensors_20(27);
O_28_Pist_Back     = Sensors_20(28);
O_29_Cart_Stat     = Sensors_20(29);
O_29_Cart_Next     = Sensors_20(30);
O_29_Optic         = Sensors_20(31);
O_29_Count         = Sensors_20(32);
O_29_Pist_Back     = Sensors_20(33);
