=================AS_i_50===============================
A_54_Request = AS_i_50.A_54_Request;
A_54_No_Cart = AS_i_50.A_54_No_Cart;
A_54_Cart_Full = AS_i_50.A_54_Cart_Full;
A_54_CRoute_Out = AS_i_50.A_54_CRoute_Out;
A_53_SortCartID = AS_i_50.A_53_SortCartID;
A_54_Cart_Stat = AS_i_50.A_54_Cart_Stat;
A_54_Cart_Next = AS_i_50.A_54_Cart_Next;
A_54_Optic = AS_i_50.A_54_Optic;
A_54_Count = AS_i_50.A_54_Count;
A_54_Pist_Bck = AS_i_50.A_54_Pist_Bck;
A_54_Release_FB = AS_i_50.A_54_Release_FB;
A_54_CRoute_In = AS_i_50.A_54_CRoute_In;

=================Control_50===============================
C_55_Initialization = Control_50.C_55_Initialization;
C_55_PD_Sort        = Control_50.C_55_PD_Sort;
C_52_Profibus       = Control_50.C_52_Profibus;
C_55_Start          = Control_50.C_55_Start;
C_55_Cart2Del       = Control_50.C_55_Cart2Del;

=================Actuators_50===============================
F_52_Claw_2_Del  = Actuators_50.F_52_Claw_2_Del;
F_52_Claw_2_Cart = Actuators_50.F_52_Claw_2_Cart;
F_52_Claw_Down   = Actuators_50.F_52_Claw_Down;
F_52_Close_Claw  = Actuators_50.F_52_Close_Claw;
F_53_Led_Start   = Actuators_50.F_53_Led_Start;
F_53_Led_Reset   = Actuators_50.F_53_Led_Reset;
F_53_Led_Extra1  = Actuators_50.F_53_Led_Extra1;
F_53_Led_Extra2  = Actuators_50.F_53_Led_Extra2;
F_53_Panel_O4    = Actuators_50.F_53_Panel_O4;
F_53_Panel_O5    = Actuators_50.F_53_Panel_O5;
F_53_Panel_O6    = Actuators_50.F_53_Panel_O6;
F_53_Panel_O7    = Actuators_50.F_53_Panel_O7;

=================Sensors_50===============================
O_50_Part_Reserve = Sensors_50.O_50_Part_Reserve;
O_50_Claw_Cart    = Sensors_50.O_50_Claw_Cart;
O_50_Claw_Del     = Sensors_50.O_50_Claw_Del;
O_50_Claw_Reserve = Sensors_50.O_50_Claw_Reserve;
O_50_Claw_Low     = Sensors_50.O_50_Claw_Low;
O_50_Claw_High    = Sensors_50.O_50_Claw_High;
O_50_Part_in_Claw = Sensors_50.O_50_Part_in_Claw;
O_51_Start        = Sensors_50.O_51_Start;
O_51_Stop         = Sensors_50.O_51_Stop;
O_51_Key_Pos      = Sensors_50.O_51_Key_Pos;
O_51_Reset        = Sensors_50.O_51_Reset;
O_51_Panel_I4     = Sensors_50.O_51_Panel_I4;
O_51_Panel_I5     = Sensors_50.O_51_Panel_I5;
O_51_Panel_I6     = Sensors_50.O_51_Panel_I6;
O_51_Panel_I7     = Sensors_50.O_51_Panel_I7;