=================AS_i_90===============================
A_94_Request    = AS_i_90.A_94_Request;
A_94_No_Cart    = AS_i_90.A_94_No_Cart;
A_94_Cart_Full  = AS_i_90.A_94_Cart_Full;
A_94_CRoute_Out = AS_i_90.A_94_CRoute_Out;
A_93_ProcCartID = AS_i_90.A_93_ProcCartID;
A_94_Cart_Stat  = AS_i_90.A_94_Cart_Stat;
A_94_Cart_Next  = AS_i_90.A_94_Cart_Next;
A_94_Optic      = AS_i_90.A_94_Optic;
A_94_Count      = AS_i_90.A_94_Count;
A_94_Pist_Bck   = AS_i_90.A_94_Pist_Bck;
A_94_Release_FB = AS_i_90.A_94_Release_FB;
A_94_CRoute_In  = AS_i_90.A_94_CRoute_In;

=================Control_90===============================
C_95_Initialization = Control_90.C_95_Initialization;
C_95_PD_Proc        = Control_90.C_95_PD_Proc;
C_95_PD_Cart        = Control_90.C_95_PD_Cart;
C_92_Profibus       = Control_90.C_92_Profibus;
C_95_Start          = Control_90.C_95_Start
C_95_Cart2Del       = Control_90.C_95_Cart2Del;
C_95_Del2Cart       = Control_90.C_95_Del2Cart;

=================Actuators_90===============================
F_92_Claw_2_Cart = Actuators_90.F_92_Claw_2_Cart;
F_92_Claw_2_Del = Actuators_90.F_92_Claw_2_Del;
F_92_Claw_Down = Actuators_90.F_92_Claw_Down;
F_92_Close_Claw = Actuators_90.F_92_Close_Claw;
F_93_Led_Start = Actuators_90.F_93_Led_Start;
F_93_Led_Reset = Actuators_90.F_93_Led_Reset;
F_93_Led_Extra1 = Actuators_90.F_93_Led_Extra1;
F_93_Led_Extra2 = Actuators_90.F_93_Led_Extra2;
F_93_Panel_O4 = Actuators_90.F_93_Panel_O4;
F_93_Panel_O5 = Actuators_90.F_93_Panel_O5;
F_93_Panel_O6 = Actuators_90.F_93_Panel_O6;
F_93_Panel_O7 = Actuators_90.F_93_Panel_O7;

=================Sensors_90===============================
O_90_Part_Reserve = Sensors_90.O_90_Part_Reserve;
O_90_Claw_Del = Sensors_90.O_90_Claw_Del;
O_90_Claw_Cart = Sensors_90.O_90_Claw_Cart;
O_90_Claw_Reserve = Sensors_90.O_90_Claw_Reserve;
O_90_Claw_Low = Sensors_90.O_90_Claw_Low;
O_90_Claw_High = Sensors_90.O_90_Claw_High;
O_90_Part_in_Claw = Sensors_90.O_90_Part_in_Claw;
O_91_Start = Sensors_90.O_91_Start;
O_91_Stop = Sensors_90.O_91_Stop;
O_91_Key_Pos = Sensors_90.O_91_Key_Pos;
O_91_Reset = Sensors_90.O_91_Reset;
O_91_Panel_I4 = Sensors_90.O_91_Panel_I4;
O_91_Panel_I5 = Sensors_90.O_91_Panel_I5;
O_91_Panel_I6 = Sensors_90.O_91_Panel_I6;
O_91_Panel_I7 = Sensors_90.O_91_Panel_I7;