=================Control_60===============================
C_65_Initialization = Control_60.C_65_Initialization;
C_65_ID_1    = Control_60.C_65_ID_1;
C_65_ID_2    = Control_60.C_65_ID_2;
C_62_Profibus    = Control_60.C_62_Profibus;
C_65_RBS_Output    = Control_60.C_65_RBS_Output;
C_65_RSB_Output    = Control_60.C_65_RSB_Output;
C_65_BRS_Output    = Control_60.C_65_BRS_Output;
C_65_BSR_Output    = Control_60.C_65_BSR_Output;
C_65_SRB_Output    = Control_60.C_65_SRB_Output;
C_65_SBR_Output    = Control_60.C_65_SBR_Output;

=================Actuators_60===============================
F_62_Conveyor  = Actuators_60.F_62_Conveyor;
F_62_P1    = Actuators_60.F_62_P1;
F_62_P2    = Actuators_60.F_62_P2;
F_62_Identify  = Actuators_60.F_62_Identify;
F_63_Led_Start  = Actuators_60.F_63_Led_Start;
F_63_Led_Reset  = Actuators_60.F_63_Led_Reset;
F_63_Led_Extra1 = Actuators_60.F_63_Led_Extra1;
F_63_Led_Extra2 = Actuators_60.F_63_Led_Extra2;
F_63_Panel_O4  = Actuators_60.F_63_Panel_O4;
F_63_Panel_O5  = Actuators_60.F_63_Panel_O5;
F_63_Panel_O6  = Actuators_60.F_63_Panel_O6;
F_63_Panel_O7  = Actuators_60.F_63_Panel_O7;

=================Sensors_60===============================
O_60_SPart    = Sensors_60.O_60_SPart;
O_60_Slnd    = Sensors_60.O_60_Slnd;
O_60_SPhoto    = Sensors_60.O_60_SPhoto;
O_60_Part_Pass  = Sensors_60.O_60_Part_Pass;
O_60_SL1_Bck    = Sensors_60.O_60_SL1_Bck;
O_60_SL1_Fwd    = Sensors_60.O_60_SL1_Fwd;
O_60_SL2_Bck    = Sensors_60.O_60_SL2_Bck;
O_60_SL2_Fwd    = Sensors_60.O_60_SL2_Fwd;
O_61_Start    = Sensors_60.O_61_Start;
O_61_Stop    = Sensors_60.O_61_Stop;
O_61_Key_Pos    = Sensors_60.O_61_Key_Pos;
O_61_Reset    = Sensors_60.O_61_Reset;
O_61_Panel_I4  = Sensors_60.O_61_Panel_I4;
O_61_Panel_I5  = Sensors_60.O_61_Panel_I5;
O_61_Panel_I6  = Sensors_60.O_61_Panel_I6;
O_61_Panel_I7  = Sensors_60.O_61_Panel_I7;