=================Control_20===============================
C_24_CRoute_In  = Control_20.C_24_CRoute_In;
C_25_CRoute_In  = Control_20.C_25_CRoute_In;
C_26_CRoute_In  = Control_20.C_26_CRoute_In;
C_27_CRoute_In  = Control_20.C_27_CRoute_In;
C_28_CRoute_In  = Control_20.C_28_CRoute_In;
C_29_CRoute_In  = Control_20.C_29_CRoute_In;
C_24_Request    = Control_20.C_24_Request;
C_24_CartDel    = Control_20.C_24_CartDel;
C_24_CRoute_Out = Control_20.C_24_CRoute_Out;
C_25_Request    = Control_20.C_25_Request;
C_25_CartDel    = Control_20.C_25_CartDel;
C_25_CRoute_Out = Control_20.C_25_CRoute_Out;
C_26_Request    = Control_20.C_26_Request;
C_26_CartDel    = Control_20.C_26_CartDel;
C_26_CRoute_Out = Control_20.C_26_CRoute_Out;
C_27_Request    = Control_20.C_27_Request;
C_27_CartDel    = Control_20.C_27_CartDel;
C_27_CRoute_Out = Control_20.C_27_CRoute_Out;
C_28_Request    = Control_20.C_28_Request;
C_28_CartDel    = Control_20.C_28_CartDel;
C_28_CRoute_Out = Control_20.C_28_CRoute_Out;
C_29_Request    = Control_20.C_29_Request;
C_29_CartDel    = Control_20.C_29_CartDel;
C_29_CRoute_Out = Control_20.C_29_CRoute_Out;

=================Actuators_20===============================
F_22_Led_On = Actuators_20.F_22_Led_On;
F_22_Led_Off = Actuators_20.F_22_Led_Off;
F_22_Conveyor = Actuators_20.F_22_Led_Conveyor;
F_24_Release_FB   = Actuators_20.F_24_Release_FB;
F_25_Release_FB   = Actuators_20.F_25_Release_FB;
F_26_Release_FB   = Actuators_20.F_26_Release_FB;
F_27_Release_FB   = Actuators_20.F_27_Release_FB;
F_28_Release_FB   = Actuators_20.F_28_Release_FB;
F_29_Release_FB   = Actuators_20.F_29_Release_FB;

=================Sensors_20===============================
O_20_On            = Sensors_20.O_20_On;
O_20_Off           = Sensors_20.O_20_Off;
O_20_Controler_On  = Sensors_20.O_20_Controler_On;
O_24_Cart_Stat     = Sensors_20.O_24_Cart_Stat;
O_24_Cart_Next     = Sensors_20.O_24_Cart_Next;
O_24_Optic         = Sensors_20.O_24_Optic;
O_24_Count         = Sensors_20.O_24_Count;
O_24_Pist_Bck      = Sensors_20.O_24_Pist_Bck;
O_25_Cart_Stat     = Sensors_20.O_25_Cart_Stat;
O_25_Cart_Next     = Sensors_20.O_25_Cart_Next;
O_25_Optic         = Sensors_20.O_25_Optic;
O_25_Count         = Sensors_20.O_25_Count;
O_25_Pist_Back     = Sensors_20.O_25_Pist_Back;
O_26_Cart_Stat     = Sensors_20.O_26_Cart_Stat;
O_26_Cart_Next     = Sensors_20.O_26_Cart_Next;
O_26_Optic         = Sensors_20.O_26_Optic;
O_26_Count         = Sensors_20.O_26_Count;
O_26_Pist_Back     = Sensors_20.O_26_Pist_Back;
O_27_Cart_Stat     = Sensors_20.O_27_Cart_Stat;
O_27_Cart_Next     = Sensors_20.O_27_Cart_Next;
O_27_Optic         = Sensors_20.O_27_Optic;
O_27_Count         = Sensors_20.O_27_Count;
O_27_Pist_Back     = Sensors_20.O_27_Pist_Back;
O_28_Cart_Stat     = Sensors_20.O_28_Cart_Stat;
O_28_Cart_Next     = Sensors_20.O_28_Cart_Next;
O_28_Optic         = Sensors_20.O_28_Optic;
O_28_Count         = Sensors_20.O_28_Count;
O_28_Pist_Back     = Sensors_20.O_28_Pist_Back;
O_29_Cart_Stat     = Sensors_20.O_29_Cart_Stat;
O_29_Cart_Next     = Sensors_20.O_29_Cart_Next;
O_29_Optic         = Sensors_20.O_29_Optic;
O_29_Count         = Sensors_20.O_29_Count;
O_29_Pist_Back     = Sensors_20.O_29_Pist_Back;
