=================Control_100===============================
C_105_Initialization = Control_100.C_105_Initialization;
C_105_Part_ready     = Control_100.C_105_Part_ready;
C_105_Test_Ok        = Control_100.C_105_Test_Ok;
C_105_Test_Fail      = Control_100.C_105_Test_Fail;
C_102_Profibus       = Control_100.C_102_Profibus;
C_103_RQ_Turns       = Control_100.C_103_RQ_Turns;
C_105_Start          = Control_100.C_105_Start;
C_105_Test           = Control_100.C_105_Test;
C_105_TestDrill      = Control_100.C_105_TestDrill;
C_105_Rotation       = Control_100.C_105_Rotation;

=================Actuators_100===============================
F_102_Drill_On   = Actuators_100.F_102_Drill_On;
F_102_RT_On      = Actuators_100.F_102_RT_On;
F_102_Drill_Down = Actuators_100.F_102_Drill_Down;
F_102_Drill_Up   = Actuators_100.F_102_Drill_Up;
F_102_Drill_Pin  = Actuators_100.F_102_Drill_Pin;
F_102_Test_Pin   = Actuators_100.F_102_Test_Pin;
F_103_Led_Start  = Actuators_100.F_103_Led_Start;
F_103_Led_Reset  = Actuators_100.F_103_Led_Reset;
F_103_Led_Extra1 = Actuators_100.F_103_Led_Extra1;
F_103_Led_Extra2 = Actuators_100.F_103_Led_Extra2;
F_103_Panel_O4   = Actuators_100.F_103_Panel_O4;
F_103_Panel_O5   = Actuators_100.F_103_Panel_O5;
F_103_Panel_O6   = Actuators_100.F_103_Panel_O6;
F_103_Panel_O7   = Actuators_100.F_103_Panel_O7

=================Sensors_100===============================
O_100_PInit_Pos   = Sensors_100.O_100_PInit_Pos;
O_100_PDrill_Pos  = Sensors_100.O_100_PDrill_Pos;
O_100_PTest_Pos   = Sensors_100.O_100_PTest_Pos;
O_100_SDrill_High = Sensors_100.O_100_SDrill_High;
O_100_SDrill_Low  = Sensors_100.O_100_SDrill_Low;
O_100_RT_Sensor   = Sensors_100.O_100_RT_Sensor;
O_100_PTest_Ok    = Sensors_100.O_100_PTest_Ok;
O_101_Start       = Sensors_100.O_101_Start;
O_101_Stop        = Sensors_100.O_101_Stop;
O_101_Key_Pos     = Sensors_100.O_101_Key_Pos;
O_101_Reset       = Sensors_100.O_101_Reset;
O_101_Panel_I4    = Sensors_100.O_101_Panel_I4;
O_101_Panel_I5    = Sensors_100.O_101_Panel_I5;
O_101_Panel_I6    = Sensors_100.O_101_Panel_I6;
O_101_Panel_I7    = Sensors_100.O_101_Panel_I7;