=================Controls_80===============================
C_85_Initialization = Control_80.C_85_Initialization;
C_85_Part_Del = Control_80.C_85_Part_Del;
C_85_Part_Mag = Control_80.C_85_Part_Mag;
C_86_Mag_Parts = Control_80.C_86_Mag_Parts;
C_87_RQ_MParts = Control_80.C_87_RQ_MParts;
C_82_Profibus = Control_80.C_82_Profibus;
C_83_RQ_Parts = Control_80.C_83_RQ_Parts;
C_85_Start = Control_80.C_85_Start;
C_85_Single = Control_80.C_85_Single;
C_85_Continuous = Control_80.C_85_Continuous;
C_85_Counted = Control_80.C_85_Counted;

=================Actuators_80===============================
F_82_Pist_Adv = Actuators_80.F_82_Pist_Adv;
F_82_Suction_On = Actuators_80.F_82_Suction_On;
F_82_Suction_Off = Actuators_80.F_82_Suction_Off;
F_82_Arm_2_Del = Actuators_80.F_82_Arm_2_Del;
F_82_Arm_2_Mag = Actuators_80.F_82_Arm_2_Mag;
F_83_Led_Start = Actuators_80.F_83_Led_Start;
F_83_Led_Reset = Actuators_80.F_83_Led_Reset;
F_83_Led_Extra1 = Actuators_80.F_83_Led_Extra1;
F_83_Led_Extra2 = Actuators_80.F_83_Led_Extra2;
F_83_Panel_O4 = Actuators_80.F_83_Panel_O4;
F_83_Panel_O5 = Actuators_80.F_83_Panel_O5;
F_83_Panel_O6 = Actuators_80.F_83_Panel_O6;
F_83_Panel_O7 = Actuators_80.F_83_Panel_O7;

==================Sensors_80===============================
O_80_Mag_Full = Sensors_80.O_80_Mag_Full;
O_80_Pist_Back = Sensors_80.O_80_Pist_Back;
O_80_Pist_Fwd = Sensors_80.O_80_Pist_Fwd;
O_80_Part_Stuck = Sensors_80.O_80_Part_Stuck;
O_80_Arm_Mag = Sensors_80.O_80_Arm_Mag;
O_80_Arm_Del = Sensors_80.O_80_Arm_Del;
O_80_Mag_Empty = Sensors_80.O_80_Mag_Empty;
O_81_Start = Sensors_80.O_81_Start;
O_81_Stop = Sensors_80.O_81_Stop;
O_81_Key_Pos = Sensors_80.O_81_Key_Pos;
O_81_Reset = Sensors_80.O_81_Reset;
O_81_Panel_I4 = Sensors_80.O_81_Panel_I4;
O_81_Panel_I5 = Sensors_80.O_81_Panel_I5;
O_81_Panel_I6 = Sensors_80.O_81_Panel_I6;
O_81_Panel_I7 = Sensors_80.O_81_Panel_I7;