% ================================
% MQTT CONFIGURATION
% ================================
brokerAddress = "tcp://localhost";
port = 1883;
clientID = "MATLAB_Line_ACK_DONE";

mqttClient = mqttclient(brokerAddress, Port=port, ClientID=clientID);

disp("Connected to MQTT broker");

% ================================
% PARAMETERS
% ================================
stations = ["ST01","ST02","ST03","ST04","ST05","ST06"];
numParts = 5;

timeout = 30; % seconds

% ================================
% MAIN LOOP
% ================================
for partID = 1:numParts
    
    fprintf("\n=== Processing part %d ===\n", partID);
    
    for s = 1:length(stations)
        
        station = stations(s);
        
        topicReady = "line/assembly/" + station + "/ready";
        topicAck   = "line/assembly/" + station + "/ack";
        topicDone  = "line/assembly/" + station + "/done";
        
        % ========================
        % STEP 1: SEND READY = TRUE
        % ========================
        payloadReady = struct( ...
            "partID", partID, ...
            "ready", true ...
        );
        
        write(mqttClient, topicReady, jsonencode(payloadReady));
        fprintf("READY sent -> %s (part %d)\n", station, partID);
        
        % ========================
        % STEP 2: WAIT FOR ACK
        % ========================
        ackReceived = false;
        startTime = tic;
        
        fprintf("Waiting for ACK...\n");
        
        while ~ackReceived
            
            if toc(startTime) > timeout
                warning("ACK timeout at %s", station);
                break;
            end
            
            msg = read(mqttClient);
            
            if ~isempty(msg)
                try
                    data = jsondecode(char(msg.Data));
                    
                    if isfield(data,"ack") && data.ack == true ...
                       && data.partID == partID
                       
                        ackReceived = true;
                        fprintf("ACK received <- %s (part %d)\n", station, partID);
                    end
                catch
                end
            end
            
            pause(0.3);
        end
        
        % ========================
        % STEP 3: WAIT FOR DONE
        % ========================
        doneReceived = false;
        startTime = tic;
        
        fprintf("Waiting for DONE...\n");
        
        while ~doneReceived
            
            if toc(startTime) > timeout
                warning("DONE timeout at %s", station);
                break;
            end
            
            msg = read(mqttClient);
            
            if ~isempty(msg)
                try
                    data = jsondecode(char(msg.Data));
                    
                    if isfield(data,"done") && data.done == true ...
                       && data.partID == partID
                       
                        doneReceived = true;
                        fprintf("DONE received <- %s (part %d)\n", station, partID);
                    end
                catch
                end
            end
            
            pause(0.3);
        end
        
        % ========================
        % STEP 4: RESET READY = FALSE
        % ========================
        payloadReset = struct( ...
            "partID", partID, ...
            "ready", false ...
        );
        
        write(mqttClient, topicReady, jsonencode(payloadReset));
        fprintf("READY reset -> %s (part %d)\n", station, partID);
        
    end
    
    fprintf("=== Part %d completed ===\n", partID);
end

% ================================
% DISCONNECT
% ================================
clear mqttClient;
disp("Simulation finished");
